.container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 100%;
  max-width: 100%;
}

.navContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.contentArea {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.2rem 1.2rem 5rem 1.2rem;
}

.mainContent {
  width: 100%;
  font-family: var(--common-font), Arial, sans-serif;
  line-height: 1.8rem;
  margin-top: 2.2rem;
}

.mainContent h2 {
  font-family: var(--common-font), Arial, sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  margin: 1.4rem 0;
}

.rightColumn {
  display: block;
  margin-top: 2rem;
  padding: 2rem;
}

.footer {
  display: flex;
  position: absolute;
  bottom: 0;
  background-color: var(--primary-color);
  color: white;
  height: 4rem;
  width: 100%;
}

.footerContent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Styles for Tablets and up*/
@media (min-width: 600px) {
  body {
    font-size: 1rem;
  }
}

 /* Styles for screens 1024px wide and up (e.g., desktops) */
  @media (min-width: 1024px) {
      body {
          font-size: 1rem;
      }

    .contentArea {
      width: 80%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      justify-content: center;
    }

    .mainContent {
      grid-column-start: 2;
      grid-column-end: 6;
    }

    .rightColumn {
      grid-column-start: 6;
      grid-column-end: 8;
    }

  }